workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_PIPELINE_SOURCE == "schedule"
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_REF_PROTECTED == "true"

stages: [renovate, validate, build, deploy]

include:
  # Tag pipelines running against production
  - component: gitlab.com/components/opentofu/validate-plan-apply@0.55.0
    inputs:
      version: 0.55.0 # component version
      opentofu_version: 1.8.8
      root_dir: infra
      state_name: production
      var_file: ../environments/production/variables.tfvars
      fmt_rules: [{when: on_success}]
      validate_rules: [{when: on_success}]
      plan_rules: [{when: on_success}]
      apply_rules: [{when: on_success}]
    rules:
      - if: $CI_PIPELINE_SOURCE == "schedule"
        when: never
      - if: $CI_COMMIT_TAG

  # Default branch pipelines running against staging with auto apply
  - component: gitlab.com/components/opentofu/validate-plan-apply@0.55.0
    inputs:
      version: 0.55.0 # component version
      opentofu_version: 1.8.8
      root_dir: infra
      state_name: staging
      var_file: ../environments/staging/variables.tfvars
      fmt_rules: [{when: on_success}]
      validate_rules: [{when: on_success}]
      plan_rules: [{when: on_success}]
      apply_rules: [{when: on_success}]
      # trigger_in_child_pipeline: true
      # child_pipeline_stage: deploy
    rules:
      - if: $CI_PIPELINE_SOURCE == "schedule"
        when: never
      - if: $CI_COMMIT_TAG
        when: never
      - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

  # Merge request pipelines running against staging
  - component: gitlab.com/components/opentofu/validate-plan@0.55.0
    inputs:
      version: 0.55.0 # component version
      opentofu_version: 1.8.8
      root_dir: infra
      state_name: staging
      var_file: ../environments/staging/variables.tfvars
      fmt_rules: [{when: on_success}]
      validate_rules: [{when: on_success}]
      plan_rules: [{when: on_success}]
    rules:
      - if: $CI_PIPELINE_SOURCE == "schedule"
        when: never
      - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE == 'merge_request_event'


# Everything below belongs to the renovate scheduled pipeline
renovate:run:
  stage: renovate
  resource_group: renovate
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
  cache:
    key: ${CI_COMMIT_REF_SLUG}-renovate
    paths: ["$CI_PROJECT_DIR/renovate"]
  variables:
    RENOVATE_PLATFORM: gitlab
    RENOVATE_GIT_AUTHOR: 'Renovate Bot <noreply@opentofu-test.gitlab.com>'
    RENOVATE_OPTIMIZE_FOR_DISABLED: "true"
    RENOVATE_REPOSITORY_CACHE: "true"
    RENOVATE_AUTODISCOVER: "true"
    RENOVATE_AUTOMERGE: "true"
  image: renovate/renovate:39.190
  script: renovate
